library ieee;                  
use ieee.std_logic_1164.all;



entity driver_TB is
end entity; 

architecture BEHAVIOR of driver_TB is               
    component driver is
	 generic (
		Address : in STD_LOGIC_VECTOR(6 downto 0) := "1001000"
	);
    port (
		CLK :in  STD_LOGIC;
        SDA_in : in STD_LOGIC;
		  SDA_out : out STD_LOGIC;
        SCL : in STD_LOGIC;
        Temp_h : in STD_LOGIC_VECTOR(7 downto 0);
		  Temp_l : in STD_LOGIC_VECTOR(7 downto 0);
        Reset : in STD_LOGIC
    );
	end component;
	
	constant PERIOD : time := 2500 ns;
	signal sSCL : std_logic := '0';
	signal sCLK : std_logic := '0';
	signal sReset : std_logic := '0';
	signal sSDA_in : std_logic;
	signal sSDA_out : std_logic;
	signal sTemp_h : std_logic_vector(7 downto 0);
	
	signal sTemp_l : std_logic_vector(7 downto 0);
	
	signal resTemp_h : std_logic_vector(7 downto 0);
	
	signal resTemp_l : std_logic_vector(7 downto 0);

begin

    uut: entity work.driver
    generic map (
        Address => "1001000"
    )
    port map (
        SDA_in => sSDA_in,
        SDA_out => sSDA_out,
        SCL => sSCL,
		  CLK=> sCLK,
        Temp_h => sTemp_h,
        Temp_l => sTemp_l,
        Reset => sReset
    );
	 
	P_sCLK: process
	begin -- 50MHz clock
		sCLK <= not sCLK;         
		wait for PERIOD/2;
	end process;
	
	P_stimuli : process   
	begin 
	sTemp_h<= "10100101";           
	sTemp_l<="10010000"; 
	sSDA_in <= '1';         
	sSCL <= '1';             
	sReset <= '0';           
	wait for PERIOD*2;
	sSDA_in <= '0'; 
	sSCL <= '0';	
	wait for PERIOD/2;
	sSCL<='1'; 
	wait for PERIOD/2;
	sSCL<='0';
	wait for PERIOD/4;  
	sSDA_in <= '1'; 	
	wait for PERIOD/4;
	sSCL <= '1'; 
	
	wait for PERIOD/2;
	sSCL <= '0';
	
	wait for PERIOD/4;
	sSDA_in <= '0'; 	
	wait for PERIOD/4;
	sSCL <= '1';
	
	wait for PERIOD/2;
	sSCL <='0';
	wait for PERIOD/4;
	sSDA_in <= '0'; 
	

	wait for PERIOD/4;
	sSCL <= '1'; 
	
	wait for PERIOD/2;
	sSCL<='0';
	wait for PERIOD/4;
	sSDA_in <= '1'; 

	
	wait for PERIOD/4;
	sSCL <= '1';
	
	
	
	
	wait for PERIOD/2;
	sSCL <= '0';

	wait for PERIOD/4;
	sSDA_in <= '0'; 
	wait for PERIOD/4;
	sSCL <= '1';
	
	wait for PERIOD/2;
	sSCL <= '0';
	
	wait for PERIOD/4;
	sSDA_in <= '0'; 
	wait for PERIOD/4;
	sSCL <= '1';
	
	wait for PERIOD/2;
	sSCL <= '0';
	
	wait for PERIOD/4;
	sSDA_in <= '0'; 
	wait for PERIOD/4;
	sSCL <= '1';
	
	wait for PERIOD/2;
	sSCL <= '0';
	
	wait for PERIOD/4;
	sSDA_in <= '0'; 
	wait for PERIOD/4;
	sSCL <= '1'; 
	
	
	wait for PERIOD/2;
	sSCL<='0'; 
	wait for PERIOD/2;
	sSCL<='1'; 
	
	wait for PERIOD/2;
	sSCL<='0';
	
	wait for PERIOD/4; 
	sSDA_in <= '0'; 
	wait for PERIOD/4;
	sSCL<='1';
	
	wait for PERIOD/2;
	sSCL<='0';
	wait for PERIOD/4;
	sSDA_in <= '0'; 
	wait for PERIOD/4;
	sSCL<='1';
	
	wait for PERIOD/2;
	sSCL<='0';wait for PERIOD/4;
	sSDA_in <= '1'; 
	wait for PERIOD/4;
	sSCL<='1';
	
	wait for PERIOD/2;
	sSCL<='0';wait for PERIOD/4;
	sSDA_in <= '0'; 
	wait for PERIOD/4;
	sSCL<='1';
	
	
	
	wait for PERIOD/2;
	sSCL<='0';
	wait for PERIOD/4;
	sSDA_in <= '1'; --3
	wait for PERIOD/4;
	sSCL<='1';
	
	
	
	wait for PERIOD/2;
	sSCL<='0';
	wait for PERIOD/4;
	sSDA_in <= '0'; --2
	wait for PERIOD/4;
	sSCL<='1';
	
	
	wait for PERIOD/2;
	sSCL<='0';
	wait for PERIOD/4;
	sSDA_in <= '1'; --1
	wait for PERIOD/4;
	sSCL<='1';
	
	
	wait for PERIOD/2;
	sSCL<='0';
	wait for PERIOD/4;
	sSDA_in <= '0'; --0
	wait for PERIOD/4;
	sSCL<='1'; 
	
	wait for PERIOD/2;
	sSCL<='0'; 
	wait for PERIOD/2;
	sSCL<='1'; 
	
	
	wait for PERIOD/2;
	
	sSCL <= '0';
	 wait for PERIOD/4;
	 sSDA_in <= '0';
	wait for PERIOD/2;
	sSCL<='1'; 
	
	
	wait for PERIOD/2;
	sSCL<='0';
	wait for PERIOD/4;
	sSDA_in <= '1'; --7	
	wait for PERIOD/4;
	sSCL <= '1'; 
	
	wait for PERIOD/2;
	sSCL <= '0';
	
	wait for PERIOD/4;
	sSDA_in <= '0'; --6	
	wait for PERIOD/4;
	sSCL <= '1';
	
	wait for PERIOD/2;
	sSCL <='0';
	wait for PERIOD/4;
	sSDA_in <= '0'; --5
	

	wait for PERIOD/4;
	sSCL <= '1';
	
	wait for PERIOD/2;
	sSCL<='0';
	wait for PERIOD/4;
	sSDA_in <= '1'; --4

	
	wait for PERIOD/4;
	sSCL <= '1';
	
	
	
	
	wait for PERIOD/2;
	sSCL <= '0';

	wait for PERIOD/4;
	sSDA_in <= '0'; --3
	wait for PERIOD/4;
	sSCL <= '1';
	
	wait for PERIOD/2;
	sSCL <= '0';
	
	wait for PERIOD/4;
	sSDA_in <= '0'; --2
	wait for PERIOD/4;
	sSCL <= '1';
	
	wait for PERIOD/2;
	sSCL <= '0';
	
	wait for PERIOD/4;
	sSDA_in <= '0'; --1
	wait for PERIOD/4;
	sSCL <= '1';
	
	wait for PERIOD/2;
	sSCL <= '0';
	
	wait for PERIOD/4;
	sSDA_in <= '1'; --0
	wait for PERIOD/4;
	sSCL <= '1';
	

	
	

	
	wait for PERIOD/2;
	sSCL<='0'; 
	wait for PERIOD/2;
	sSCL<='1'; 
	wait for PERIOD/2;
	
	sSCL<='0';
	

	wait for PERIOD/2;
	sSCL<='1';
	wait for PERIOD/2;
	sSCL<='0';
	
	
	wait for PERIOD/2;
	sSCL<='1';	
	wait for PERIOD/2;
	sSCL<='0';
	
	wait for PERIOD/2;
	sSCL<='1';
	resTemp_h(7)<=sSDA_out; 
	
	wait for PERIOD/2;
	sSCL<='0';
	wait for PERIOD/2;
	sSCL<='1';
	resTemp_h(6)<=sSDA_out; --6
	
	wait for PERIOD/2;
	sSCL<='0';
	wait for PERIOD/2;
	sSCL<='1';
	resTemp_h(5)<=sSDA_out; --5
	
	wait for PERIOD/2;
	sSCL<='0';
	wait for PERIOD/2;
	sSCL<='1';
	resTemp_h(4)<=sSDA_out; --4
	
	wait for PERIOD/2;
	sSCL<='0';
	wait for PERIOD/2;
	sSCL<='1';
	resTemp_h(3)<=sSDA_out; --3
	
	wait for PERIOD/2;
	sSCL<='0';
	wait for PERIOD/2;
	sSCL<='1';
	resTemp_h(2)<=sSDA_out; --2
	
	wait for PERIOD/2;
	sSCL<='0';
	wait for PERIOD/2;
	sSCL<='1';
	resTemp_h(1)<=sSDA_out; --1
	
	wait for PERIOD/2;
	sSCL<='0';
	wait for PERIOD/2;
	sSCL<='1';
	resTemp_h(0)<=sSDA_out; --0
	
	
	wait for PERIOD/2;
	sSCL<='0';
	wait for PERIOD/4;
	sSDA_in<= '0'; k
	
	wait for PERIOD/4;
	sSCL<='1';
	wait for PERIOD/2;
	sSCL<='0';
	sSDA_in<= '1'; 
	
	wait for PERIOD/2;
	sSCL<='1'; 
	resTemp_l(7)<=sSDA_out; --7
	wait for PERIOD/2;
	sSCL<='0';
	
	
	
	wait for PERIOD/2;
	sSCL<='1';
	resTemp_l(6)<=sSDA_out; --6
	wait for PERIOD/2;
	sSCL<='0';
	
	
	wait for PERIOD/2;
	sSCL<='1';
	resTemp_l(5)<=sSDA_out; --5
	wait for PERIOD/2;
	sSCL<='0';
	
	
	
	wait for PERIOD/2;
	sSCL<='1';
	resTemp_l(4)<=sSDA_out; --4
	wait for PERIOD/2;
	sSCL<='0';
	
	
	
	
	wait for PERIOD/2;
	sSCL<='1';
	resTemp_l(3)<=sSDA_out; --3
	wait for PERIOD/2;
	sSCL<='0';
	
	
	
	
	wait for PERIOD/2;
	sSCL<='1';
	resTemp_l(2)<=sSDA_out; --2
	wait for PERIOD/2;
	sSCL<='0';
	
	
	
	
	wait for PERIOD/2;
	sSCL<='1';
	resTemp_l(1)<=sSDA_out; --1
	wait for PERIOD/2;
	sSCL<='0';
	
	
	
	
	wait for PERIOD/2;
	sSCL<='1';
	resTemp_l(0)<=sSDA_out; --0
	wait for PERIOD/2;
	sSCL<='0';
		
	
	
	wait for PERIOD/4;
	sSDA_in<='0';
	wait for PERIOD/4;
	sSCL<='1'; 
	

	wait for PERIOD/2;
	sSCL<='0';
	sReset <='1';
	sSDA_in<='1';
	wait for PERIOD/2;
	sSCL<='1'; 
	
	
	
	end process;
	
			
	
	
end ; 	